{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "outDir": "./.vitepress/dist"
  },
  "include": [
    "./.vitepress/**/*.ts",
    "./.vitepress/**/*.mts",
    "./.vitepress/**/*.tsx",
    "./.vitepress/**/*.d.ts",
    "./.vitepress/**/*.vue"
  ],
  "exclude": [
    "**/.vitepress/dist/**",
    "node_modules"
  ]
}
